{
  "algorithm_name": "gradientBoostingClassifier",
  "algorithm_params": {
    "criterion": "friedman_mse",
    "init": null,
    "learning_rate": 0.1,
    "loss": "deviance",
    "max_depth": 3,
    "max_features": null,
    "max_leaf_nodes": null,
    "min_impurity_decrease": 0.0,
    "min_impurity_split": null,
    "min_samples_leaf": 1,
    "min_samples_split": 2,
    "min_weight_fraction_leaf": 0.0,
    "n_estimators": 100,
    "n_iter_no_change": null,
    "presort": "auto",
    "random_state": 42,
    "subsample": 1.0,
    "tol": 0.0001,
    "validation_fraction": 0.1,
    "verbose": 0,
    "warm_start": false
  },
  "data_hash": "30d925e88b3e900c0b618753fb5975917001526e",
  "dataset_name": "mammographic_train",
  "duration": 0.08843111991882324,
  "model_hash": "21bfa1dc62ad2595dde34bbbafafcdad94aa12e7",
  "run_number": 1,
  "start_time": 1542421418.410481,
  "target_hash": "6302541ca7e5a33e32ae795c703bb59c4d1b4c16"
}